<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Custom Moge</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" >
	 <link href="fonts/css/fontawesome.min.css" rel="stylesheet" >
	<link href="fonts/css/brands.min.css" rel="stylesheet" />
    <link href="fonts/css/solid.min.css" rel="stylesheet" />
	<link href="css/global.css" rel="stylesheet">
	<link href="css/shop.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

</head>
<body>

 <section id="header">
        <nav class="navbar navbar-expand-lg navbar-light w-100">
      <div class="container-xl">
         <a class="d-flex p-2" href="index.html">
			 <b class="fs-3  d-block  mt-1 text-uppercase text-white"> <i class="fa fa-biking col_red me-1"></i> Custom Moge</b>
	     </a>
         <button class="navbar-toggler offcanvas-nav-btn  ms-auto me-3" type="button">
            <img src="image/icons-svg/list.svg" width="40" height="40" alt="Open TemplateOnweb website menu"/>
         </button>
         <div class="offcanvas offcanvas-start offcanvas-nav" style="width: 20rem">
            <div class="offcanvas-header shadow">
			    <a class="d-flex p-2" href="index.html">
					  <b class="fs-3  d-block  mt-1 text-uppercase text-white"> <i class="fa fa-biking col_red me-1"></i> Custom Moge</b>
				 </a>
               <img src="image/icons-svg/x.svg" width="40" height="40" class="ms-auto" data-bs-dismiss="offcanvas" aria-label="Close" alt="Close TemplateOnweb website menu"/>
			   
            </div>
            <div class="offcanvas-body pt-0 align-items-center">
               <ul class="navbar-nav align-items-lg-center ms-auto">
			      <li class="nav-item"> 
				      <a class="nav-link dropdown-toggle" href="index.html" title="Visit home page">
					  Beranda 
					  </a>
				  </li>
				  <li class="nav-item"> 
				      <a class="nav-link dropdown-toggle" href="about.html" title="Visit home page">
					  Tentang
					  </a>
				  </li>
                  
		           <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Shop<img src="image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">
          </a>
          <ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
            
			<li><a class="dropdown-item" href="detail.html"> Detil Toko</a></li>
			<li><a class="dropdown-item" href="cart.html"> Keranjang</a></li>
			<li><a class="dropdown-item border-0" href="checkout.html"> Transaksi</a></li>
          </ul>
        </li>
		
		          <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Blog<img src="image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">
          </a>
          <ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
            
			<li><a class="dropdown-item border-0" href="blog_detail.html"> Blog Detail</a></li>
          </ul>
        </li>
		
		         <li class="nav-item dropdown drop_border">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Halaman<img src="image/icons-svg/chevron-down.svg" width="15" height="15" alt="Submenu open/close icon">
          </a>
          <ul class="dropdown-menu drop_1 shadow" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="team.html"> Tim</a></li>
			
          </ul>
        </li>
				  
				  <li class="nav-item"> 
				      <a class="nav-link dropdown-toggle" href="contact.html" title="Visit home page">
					  Kontak
					  </a>
				  </li>
				  
				  
               </ul>
			   
        </li>
		    <ul class="navbar-nav align-items-lg-center ms-auto">
			        <li class="nav-item">
					<a href="login/index.html" class="btn btn-light btn-sm" style="border: 1px solid #ccc; margin-left: 10px;">
					Login
					</a>
                                </li>
		    </ul>				 
	    </li>			    
	    </ul>
	    </div>
	 </div>   
		 
		 
         </div>
      </div>
   </nav>
 </section>
 
 <section id="center" class="center_shopdt">
   <div class="center_om bg_back">
     <div class="container-xl">
  <div class="row center_o1">
     <div class="col-md-12">
	    <h1 class="text-white font_60">Detil Toko</h1>
		<h6 class="col_red mb-0"><a class="text-light" href="#">Beranda</a> <span class="mx-2 text-white-50">/</span> Detil Toko</h6>
	 </div>
  </div>
 </div>
   </div>   
 </section>
 
 <section id="blog" class="pt-5 pb-5">
   <div class="container-xl">
	<div class="row blog_1">
	   <div class="col-md-9">
          <div class="shop_dt px-3 border-end">
		    <div class="shop_dt1 row">
		     <div class="col-md-6">
			   <div class="shop_dt1_left">
			     <a href="#"><img src="image/39.jpg" alt="abc" class="img-fluid"></a>
			   </div>  
			 </div>
			 <div class="col-md-6">
			   <div class="shop_dt1_right">
			     <h1 class="mb-1">Arai Rx7x V6 ducati corse - helm fullface</h1>
				 <b class="d-block fs-4 mb-2">Rp25.000.000</b>
				 <span>
					<span class="col_red me-3">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-alt"></i>
					</span>
				  (1 ULASAN PELANGGAN)
				 </span>
				 <p class="mt-3">Dari kolaborasi dengan Arai hadirlah helm eksklusif yang terinspirasi oleh tema grafis MotoGP. Dengan desain dan performa yang layak untuk kelas ratu. Warna merah Ducati yang berani dan ikonik dipadukan dengan merah anggur, merah neon, dan hitam untuk menciptakan tampilan yang menarik perhatian, dengan sisipan kromatik yang mampu menciptakan gaya yang halus dan kasar yang tidak akan luput dari perhatian. </p>
				 <input type="number" min="1" value="1" class="form-control  float-start me-3 rounded-0" placeholder="Qty" style="width:80px; height:52px;">
				 <h6 class="mb-0 mt-3"><a class="button px-4" href="#">MASUKKAN KERANJANG</a></h6>
				 <h6 class="mt-4"><a href="#"><i class="fa fa-heart me-1 align-middle col_red"></i> Add To Wishlist</a>
<a class="ms-3" href="#"><i class="fa fa-recycle me-1 align-middle col_red"></i> Bandingkan</a></h6>
				 <h5 class="mt-4 mb-3"></h5>
				 <ul class="mb-0">
				   
				   <li class="d-flex mt-2"><span class="col_red me-2">Jenis:</span> <span class="text-muted">Arai X Ducati Corse</span></li>
				    <li class="d-flex mt-2"><span class="col_red me-2">Kategori:</span> <span class="text-muted"><a href="#"></a><a href="#"></a><a href="#">Helmet</a></span></li>
				 </ul>
				 <ul class="mb-0 mt-3">
			   <li class="d-inline-block"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
			   <li class="d-inline-block ms-1"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
			   <li class="d-inline-block ms-1"><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
			   <li class="d-inline-block ms-1"><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
			  <li class="d-inline-block ms-1"><a href="#"><i class="fa-brands  fa-pinterest"></i></a></li>
			</ul>
			   </div>
			 </div>
		    </div>
			<div class="shop_1dt2 mt-4">
	     <ul class="nav nav-tabs mb-0">
    <li class="nav-item d-inline-block me-2">
        <a href="#home" data-bs-toggle="tab" aria-expanded="false" class="nav-link active">
            <span class="d-md-block">Deskripsi</span>
        </a>
    </li>
	
	<li class="nav-item d-inline-block">
        <a href="#profile2" data-bs-toggle="tab" aria-expanded="true" class="nav-link">
            <span class="d-md-block">Ulasan (1)</span>
        </a>
    </li>
</ul>
         <div class="tab-content border_light border-top-0 p-4">
		   <div class="tab-pane active" id="home">
		     <div class="homei">
			   <h4>Deskripsi</h4>
		<p class="mt-3">Bagian Luar
Cangkang PB-SNC2 (Structural Net Composite) yang menambahkan kekakuan pada resin di berbagai lapisan serat dan bahan penguat di dalam cangkang
Cangkang SNC Berikat Perifer: sabuk yang diletakkan di perifer pada bagian atas bukaan mata cangkang, meningkatkan kekakuannya.</p>
		<p class="mb-0"> Bagian dalam
Interior yang dapat dilepas dengan kain Eco-Pure® dengan area bingkai yang sangat terbatas
Sistem Kontur Wajah (FCS). Busa penyangga pegas di bantalan pipi yang dapat dipadatkan dan dipantulkan kembali memudahkan pemakaian helm. Bantalan pipi membungkus bagian bawah rahang dan tulang pipi, bukan di area pipi yang lembut. FCS menawarkan kecocokan yang lebih longgar dengan penyangga yang aman di area yang lebih luas, sehingga memberikan stabilitas dan kenyamanan yang superior dengan tekanan minimal.</p>
			 </div>
		   </div>
		   <div class="tab-pane" id="profile1">
		     <div class="profile1i">
			   <h4 class="mb-3">Additional Information</h4>
		 <div class="table-responsive">
		   <table class="table mb-0 table-bordered">
               <tbody>
    <tr class="border-bottom">
      <th scope="row">Material</th>
      <td>	
Plastic, Stainless Steel, Wood</td>
    </tr>
    <tr class="border-bottom">
      <th scope="row">Color</th>
      <td>Blue, Green, Red, Yellow</td>
    </tr>
  </tbody>
         </table>
		 </div>
			 </div>
		   </div>
		   <div class="tab-pane" id="profile2">
		     <div class="profile2i">
		       <h4 class="mb-3">1 Review</h4>
		  <div class="profile1i1 row">
		     <div class="col-md-2">
			  <div class="profile1i1l text-center">
			   <span class="col_red font_60"><i class="fa fa-user"></i></span>
			  </div>
			 </div>
			 <div class="col-md-10">
			  <div class="profile1i1r border_light p-4">
			    <h6>
				<span class="fw-bold fs-4">Pikri <span class="font_14 text-muted fw-normal">/</span> </span>15 Mei, 2025
				<span class="font_12 text-warning float-end mt-1">
				 <i class="fa fa-star"></i>
				  <i class="fa fa-star"></i>
				   <i class="fa fa-star"></i>
				    <i class="fa fa-star"></i>
					 <i class="fa fa-star"></i>
				</span>
				 </h6>
				 <p class="mb-0">Gilak, bagus banget nih helm.</p>
			  </div>
			 </div>
		  </div>
		  <h4 class="mt-4">Beri Ulasan</h4>
		  <p>Email akan dirahasiakan.</p>
		  <h6>Ulasanmu*</h6>
		  <span class="font_12 text-warning">
				 <i class="fa fa-star"></i>
				  <i class="fa fa-star"></i>
				   <i class="fa fa-star"></i>
				    <i class="fa fa-star"></i>
					 <i class="fa fa-star"></i>
				</span>
		  <textarea placeholder="Write Review*" class="form-control form_text  mt-3"></textarea>
		  <input class="form-control mt-3 " placeholder="Name*" type="text">
		  <input class="form-control mt-3" placeholder="Email*" type="text">
		  <div class="form-check mt-3 font_14">
<input class="form-check-input" type="checkbox" value="">
<label class="form-check-label" for="flexCheckDefault">
Selalu ingat nama dan email di browser ini.
</label>
</div>
          <h6 class="mb-0 mt-4 center_sm"><a class="button" href="#">Posting</a></h6>
			 </div>
		   </div>
		 </div>
	   </div>
	         <div class="shop_1dt3 mt-5">
			   <h3 class="border_thick ps-3"> Produk yang mungkin anda suka</h3>
			   <div class="row row-cols-1  row-cols-sm-2 row-cols-md-3 shop mt-4">
		   <div class="col">
			 <div class="shop_left">
			  <div class="shop_left1 position-relative">
			    <div class="shop_left1_inner">
			      <a href="#"><img src="image/32.jpg" alt="abc" class="img-fluid"></a>
			   </div>
			  <div class="shop_left1_inner1 position-absolute top-0 p-3">
			    <b class="d-inline-block bg_red text-white p-1 px-3 font_14">Masih tersedia</b>
			  </div>
			  <div class="shop_left1_inner2 position-absolute w-100 h-100 bg_back top-0 text-center">
			    <h5><a class="button px-3" href="#">Tambah ke keranjang <i class="fa fa-long-arrow-right ms-2"></i></a></h5>
			  </div>
			  </div>
			   <div class="shop_left2 mt-3">
			     <h6 class="fs-6 col_red">Ducati Performance</h6>
				 <ul class="mb-0 fs-5">
			  <li><a class="justify-content-between d-flex" href="#">Knalpot Akrapovic Titanium Full System<span><span class="text-decoration-line-through fw-normal text-muted me-2">Rp145.000.000</span> Rp140.000.000</span></a></li>
			 </ul>
			   </div>
			 </div>
		   </div>
		   
		   
	       </div>
			 </div>
		  </div>
	   </div>
	   <div class="col-md-3">
         <div class="blog_1_right">
		   <div class="blog_1_right1">
				 <div class="input-group">
			<input type="text" class="form-control" placeholder="Cari kata kunci">
			<span class="input-group-btn">
				<button class="btn btn-primary bg_red border-0 rounded-0 p-3 px-4" type="button">
					<i class="fa fa-search"></i> </button>
			</span>
		</div>
		   </div>
		   <div class="shop_pg1r1  mt-5 center_sm">
		        <h4 class="mb-4 border_thick ps-3">Sortir berdasarkan diskon</h4>
				<label for="customRange3" class="form-label fw-bold">1%-99%</label>
<input type="range" class="form-range" min="0" max="5" step="0.5" id="customRange3">
<h6 class="mb-0 mt-3"><a class="button" href="detail.html">Sortir <i class="fa fa-long-arrow-right ms-2"></i></a></h6>
		   </div>
		   <div class="blog_1_right1 mt-5">
			 <h4 class="mb-4 border_thick ps-3">Kategori</h4>
			 <ul class="mb-0">
			  <li class="border-bottom pb-2 mb-2"><a class="justify-content-between d-flex" href="detail.html">Helm <span>(2)</span></a></li>
			   <li class="border-bottom pb-2 mb-2"><a  class="justify-content-between d-flex" href="detail.html">Kecepatan <span>(3)</span></a></li>
			   <li class="border-bottom pb-2 mb-2"><a  class="justify-content-between d-flex" href="detail.html">Kulit <span>(4)</span></a></li>
			   <li class="border-bottom pb-2 mb-2"><a  class="justify-content-between d-flex" href="detail.html">Kualitas <span>(1)</span></a></li>
			   <li class="border-bottom pb-2 mb-2"><a  class="justify-content-between d-flex" href="detail.html">Motor <span>(5)</span></a></li>
			   <li class="border-bottom pb-2 mb-2"><a  class="justify-content-between d-flex" href="detail.html">Trackday <span>(9)</span></a></li>
			   <li class="border-bottom pb-2 mb-2"><a  class="justify-content-between d-flex" href="detail.html">Suara <span>(7)</span></a></li>
			 </ul>
		   </div>
		   
		   
		   </div>
		   
		   <div class="blog_1_right1 mt-5">
			 <h4 class="mb-4 border_thick ps-3">Tags </h4>
			 <ul class="mb-0 tags">
				 <li class="d-inline-block"><a href="detail.html">Abstrak</a></li>
				 <li class="d-inline-block"><a href="detail.html">Aplikasi</a></li>
				 <li class="d-inline-block"><a href="detail.html">Seni</a></li>
				 <li class="d-inline-block"><a href="detail.html">Blog</a></li>
				 <li class="d-inline-block"><a href="detail.html">Kreatif</a></li>
				 <li class="d-inline-block"><a href="detail.html">Masa depan</a></li>
				 <li class="d-inline-block"><a href="detail.html">Motor sport</a></li>
				 <li class="d-inline-block"><a href="detail.html">Trackday</a></li>
				 </ul>
		   </div>
		 </div>
	   </div>
	</div>
   </div>
 </section>
 
 <section id="footer" class="pt-5 pb-5 bg-dark">
   <div class="container-xl">
     <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 footer_1">
	   <div class="col">
	    <div class="footer_1_left">
		  <h4 class="text-white mb-3">Info Touring</h4>
		  <p class="text-white-50">Jika kamu mencari-cari motor yang kencang tapi nyaman, selamat kamu ada di toko yang tepat. Selamat datang di Custom Moge, tersedia unit motor untuk touring, balap, atau sekedar harian.</p>
		  <span class="d-block d-flex text-white-50"><i class="fa fa-clock col_red me-2 mt-1"></i> Senin-Jumat: 08.00-17.00; Sabtu: 09.00-15.00</span>
		</div>
	   </div>
	   
	   <div class="col">
	    <div class="footer_1_left">
		  <h4 class="text-white mb-3">Kantor kami</h4>
		  <ul class="mb-0"> 
		     <li class="text-white-50 d-flex"><i class="fa fa-map-marker col_red mt-1 me-2 fs-5"></i>Jalan Karangan 123, Yogyakarta, Indonesia</li>
			<li class="d-flex mt-3">
			<i class="fa fa-phone col_red mt-1 me-2 fs-5"></i>
			<span>
			 <a class="text-white-50 link" href="#">+(62) 123-4567-8910</a><br>
			 <a class="text-white-50 link" href="#">+(62) 123-4567-8910</a>
			 </span>
			 </li>
			 <li class="d-flex mt-3">
			<i class="fa fa-envelope col_red mt-1 me-2 fs-5"></i>
			<span>
			 <a class="text-white-50 link" href="#">zadaepepe@gmail.com</a><br>
			 <a class="text-white-50 link" href="#">zadaepepe@gmail.com</a>
			 </span>
			 </li>
		  </ul>
		</div>
	   </div>
	   <div class="col">
	    <div class="footer_1_left">
		  <h4 class="text-white mb-3"> Tautan cepat</h4>
		  <div class="row footer_1ism">
		 <span class="col-md-12 col-6  d-inline-block"><a class="text-white-50 link" href="#"> Tentang kami</a></span>
	 <span class="mt-2 col-md-12 col-6  d-inline-block"><a class="text-white-50 link" href="#"> Kebijakan Privasi</a></span>
	 <span class="mt-2 col-md-12 col-6  d-inline-block"><a class="text-white-50 link" href="#"> Tanya Jawab</a></span>
	 <span class="mt-2 col-md-12 col-6 mb-0  d-inline-block"><a class="text-white-50 link" href="#"> Syarat & Ketentuan</a></span>
	  <span class="mt-2 col-md-12 col-6 mb-0  d-inline-block"><a class="text-white-50 link" href="#"> Dukungan</a></span>
	    <span class="mt-2 col-md-12 col-6 mb-0  d-inline-block"><a class="text-white-50 link" href="#"> Social Links</a></span>
	    </div>
		</div>
	   </div>
	 </div>	
   </div>
 </section>
 
 <section id="footer_bottom" class="pt-3 pb-3 bg-black">
   <div class="container-xl">
     <div class="footer_bottom_1 row">
      	<div class="col-md-8">
		  <div class="footer_bottom_1_left pt-2">
		    <p class="mb-0 text-white-50">© 2013 Custom Moge. All Rights Reserved | Design by <a class="col_red fw-bold"  href="https://www.instagram.com/zadzx_?igsh=MXNhcXpjZ3htMTBncA==">Zadzx_</a></p>
		  </div>
		</div>
		<div class="col-md-4">
		  <div class="footer_bottom_1_right text-end">
		    <ul class="mb-0 social_icon1">
			  <li class="d-inline-block ms-1"><a href="#"><i class="fa-brands  fa-instagram"></i></a></li>
			</ul>
		  </div>
		</div>
 	</div>
   </div>
 </section>

		
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/theme.min.js"></script>

</body>
</html>
 
 
 
